API_PORT=9000
PORT=9000

MONGO_URL=mongodb+srv://shrikantmergu143:Shrikantmergu1999@cluster0.9siz5nj.mongodb.net/Express?retryWrites=true&w=majority

TOKEN_KEY=DSF89U3489R9R834R8R9U98FDS8FUU30I32JJE392D9UD438R3F4389FUJ9JVN958H95H9G9859CN48C9U48598UCNJUCT8M9CU5C8WCU98U483UUR89NU98N4U98UM985UN89C89N5UN98U398N5UCNR9U4RHC8U384UU4U3419I409485UCVN8UT985U89U
CLOUD_NAME="das3sfvbn"
CLOUD_API_KEY="948859473856112"
CLOUD_API_SECRETE="AqxGFLr8RXOdgggesIDl-OipbcE"
CLOUD_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://948859473856112:AqxGFLr8RXOdgggesIDl-OipbcE@das3sfvbn"
SSL_KEY_PATH=/path/to/your/private.key
SSL_CERT_PATH=/path/to/your/certificate.crt